<!doctype html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/css/app.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- OGP -->
  <meta property="og:title" content="TOP | Photo Awesome">
  <meta property="og:description" content="思うような写真が撮れない、見つからない、そんなあなたをお助けします。">
  <meta property="og:url" content="https://web-1-dazingcat.netlify.app/">
  <meta property="og:image" content="https://web-1-dazingcat.netlify.app/src/images/image.jpg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Photo Awesome">
  <meta name="twitter:card" content="summary_large_image" />
  <title>Photo Awesome</title>
</head>

<body>
  <div id="navLarge" class="d-md-block">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- start logp image -->
      <a class="navbar-brand" href="#">
        <img src="./src/images/PhotoAwesome.svg" width="200" height="40" alt="">
      </a>
      <!-- end logp image -->
      <div class="collapse navbar-collapse d-lg-block d-none">
        <ul class="navbar-nav nav-content">
          <li class="nav-item">
            <a class="nav-link" href="#feature">サービスの特徴</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#plan">各種プラン</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#flow">流れ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#question">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#case">制作事例</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-primary nav-contact-btn">ご相談はこちらから</button>
    </nav>
  </div>

  <div id="navSmall" class="d-lg-none">
    <nav class="navbar navbar-expand-xs navbar-light bg-light">
      <!-- start logp image -->
      <a class="navbar-brand" href="#">
        <img src="./src/images/PhotoAwesome.svg" width="200" height="40" alt="">
      </a>
      <!-- end logp image -->
      <div class="inner">
        <ul class="navbar-nav nav-content">
          <li class="nav-item">
            <a class="nav-link" href="#">サービスの特徴</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">各種プラン</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#flow">流れ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#question">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">制作事例</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="toggle_btn">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div id="mask"></div>

  </div>

  <!-- start firstview -->
  <div class="container-fluid firstview">
    <div class="row">
      <div class="col-md-6 col-sm-12" id="top">
        <div id="top-message">

        </div>
        <div class="top-introduction text-white">
          <p>頭の中ではイメージできているのに…。</p>
          <p>思うような写真が撮れない、見つからない、そんなあなたをお助けします。</p>
          <p>Photo Awesome(フォトオーサム)にお任せください。</p>
        </div>
        <div class="contact-btn-area">
          <a class="btn top-contact-button" href="#">
            <span class="">相談してみる</span>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <img src="./src/images/sample01.png" class="top-sample01">
        <img src="./src/images/sample02.png" class="top-sample02">
        <img src="./src/images/sample03.png" class="top-sample03">
      </div>
    </div>
  </div>
  <!-- end firstview -->
  <main>
    <!-- start problem -->
    <div class="container-fluid" id="problem">
      <div class="row">
        <div class="col-12">
          <h1>こんなお悩みありませんか？</h1>
          <div class="problem-img">
          </div>

        </div>
      </div>
    </div>
    <!-- end problem -->
    <div class="container" id="feature">
      <div class="row">
        <div class="col-12">
          <h1>Photo Awesome に<br>お任せください</h1>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="feature-circle">簡単</div>
              <p class="feature-text">依頼方法はシンプル！忙しいあなたのお手を煩わせません。</p>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="feature-circle">丁寧</div>
              <p class="feature-text">依頼方法はシンプル！忙しいあなたのお手を煩わせません。</p>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="feature-circle">お得</div>
              <p class="feature-text">依頼方法はシンプル！忙しいあなたのお手を煩わせません。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start plan -->
    <div class="container" id="plan">
      <div class="row">
        <div class="col-12">
          <h1>各種プラン</h1>
          <div class="row">
            <div class="col-lg-4 col-md-12 card">
              <h4 class="card-title text-lg-center plan-card-title">お手軽プラン</h4>
              <img class="plan-card-img card-img-top" src="./src/images/otegaru.jpg">
              <div class="card-text-wrapper">
                <p class="card-text"><i class="fas fa-check-square check-default fa-fw"></i>自社スタジオで撮影</p>
                <p class="card-text"><i class="fas fa-check-square check-default fa-fw"></i>撮りたいものを送るだけ</p>
                <p class="card-text"><i class="fas fa-check-square check-default fa-fw"></i>立ち合いも可能</p>
              </div>
              <div class="">
                <p class="plan-price text-center">0,000円 / 1枚 〜</p>
              </div>
              <a class="btn select-plan" href="">このプランを選ぶ</a>
            </div>
            <div class="col-lg-4 col-md-12 card">
              <h4 class="card-title text-lg-center plan-card-title">本格派プラン</h4>
              <img class="plan-card-img card-img-top" src="./src/images/honkakuha.jpg">
              <div class="card-text-wrapper">
                <p class="card-text"><i class="fas fa-check-square check-default fa-fw"></i>自社スタジオで撮影</p>
                <p class="card-text"><i class="fas fa-check-square check-default fa-fw"></i>撮りたいものを送るだけ</p>
                <p class="card-text"><i class="fas fa-check-square check-default fa-fw"></i>立ち合いも可能</p>
              </div>
              <div class="">
                <p class="plan-price text-center">0,000円 / 1枚 〜</p>
              </div>
              <a class="btn select-plan" href="">このプランを選ぶ</a>
            </div>
            <div class="col-lg-4 col-md-12 card">
              <h4 class="card-title text-lg-center plan-card-title">写真加工プラン</h4>
              <img class="plan-card-img card-img-top" src="src/images/shashin-kakou.jpg">
              <div class="card-text-wrapper">
                <p class="card-text">
                  <i class="fas fa-check-square check-default fa-fw"></i>自社スタジオで撮影
                </p>
                <p class="card-text">
                  <i class="fas fa-check-square check-default fa-fw"></i>撮りたいものを送るだけ
                </p>
                <p class="card-text">
                  <i class="fas fa-check-square check-default fa-fw"></i>立ち合いも可能
                </p>
              </div>
              <div class="">
                <p class="plan-price text-center">0,000円 / 1枚 〜</p>
              </div>
              <a class="btn select-plan" href="">このプランを選ぶ</a>
            </div>
            <div class="col-12 plan-btn-area">
              <button type="button" class="btn btn-outline-secondary plan-btn">各プランの詳細を見る</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end plan -->
    <!-- start flow -->
    <div class="container" id="flow">
      <div class="row">
        <div class="col-12">
          <h1>ご依頼の流れ</h1>
          <div class="row">
            <div class="col-md-3 col-sm-12 text-center">
              <img src="./src/images/flow01.jpg">
            </div>
            <div class="col-md-9 col-sm-12 flow-text-wrapper">
              <p class="h4">1.お問い合わせ</p>
              <p class="">
                フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力
              </p>
            </div>
            <div class="col-md-3 col-sm-12 flow-triangle"></div>
            <div class="col-md-9 col-sm-12"></div>
            <div class="col-md-3 col-sm-12 text-center">
              <img src="./src/images/flow02.jpg">
            </div>
            <div class="col-md-9 col-sm-12 flow-text-wrapper">
              <p class="h4">2.打ち合わせ</p>
              <p class="">
                フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力
              </p>
            </div>
            <div class="col-md-3 col-sm-12 flow-triangle"></div>
            <div class="col-md-9 col-sm-12"></div>
            <div class="col-md-3 col-sm-12 text-center">
              <img src="./src/images/flow03.jpg">
            </div>
            <div class="col-md-9 col-sm-12 flow-text-wrapper">
              <p class="h4">3.撮影、加工</p>
              <p class="">
                フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力
              </p>
            </div>
            <div class="col-md-3 col-sm-12 flow-triangle"></div>
            <div class="col-md-9 col-sm-12"></div>
            <div class="col-md-3 col-sm-12 text-center">
              <img src="./src/images/flow04.jpg">
            </div>
            <div class="col-md-9 col-sm-12 flow-text-wrapper">
              <p class="h4">4.データのチェック、納品</p>
              <p class="">
                フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力フォームに入力
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start question -->
    <div class="container" id="question">
      <div class="row">
        <div class="col-12">
          <h1>よくあるご質問</h1>
        </div>
        <div class="col-12 faq-wrapper">
          <div class="row">
            <div class="col-md-8 col-sm-12 faq-sample-area">
              <div class="faq-sample-wrapper">
                <p class="">Q.フォームに入力フォームに入力フォームに入力フォームに？</p>
                <p class=""><span class="font-weight-bolder a-conclusion">A.フォームに入力フォームに入力フォームに入力フォーム</span>
                  　に入力フォームに入力フォームに入力フォームに入力フォームに入力　フォームに入力フォームに入力フォームに入力フォームに入力フォー　ムに入力フォームに入力</p>
              </div>
              <div class="faq-sample-wrapper">
                <p class="">Q.フォームに入力フォームに入力フォームに入力フォームに？</p>
                <p class=""><span class="font-weight-bolder a-conclusion">A.フォームに入力フォームに入力フォームに入力フォーム</span>
                  　に入力フォームに入力フォームに入力フォームに入力フォームに入力　フォームに入力フォームに入力フォームに入力フォームに入力フォー　ムに入力フォームに入力</p>
              </div>
              <div class="faq-sample-wrapper">
                <p class="">Q.フォームに入力フォームに入力フォームに入力フォームに？</p>
                <p class=""><span class="font-weight-bolder a-conclusion">A.フォームに入力フォームに入力フォームに入力フォーム</span>
                  　に入力フォームに入力フォームに入力フォームに入力フォームに入力　フォームに入力フォームに入力フォームに入力フォームに入力フォー　ムに入力フォームに入力</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 faq-btn-area">
              <p class="">他にも、さまざまなお問い合わせをいただいております。
                それらにつきましては、FAQページにてご紹介しています。
              </p>
              <div class="faq-btn-wrapper">
                <button type="button" class="faq-btn btn">
                  <a href="" class="">FAQページへ</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end question -->
    <div class="container" id="case">
      <div class="row">
        <div class="col-12">
          <h1>これまでのご依頼</h1>
          <div class=""></div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="card-columns insta-card">
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 case-btn-area">
            <button type="button" class="btn btn-outline-secondary case-btn">
              <a href="#">もっと見る</a>
            </button>
          </div>
          <div class="col-12 case-blog">
            <p class="">Instagramの他に、当社のブログも日々更新中です。あわせてご覧ください。</p>
          </div>
          <div class="col-12 case-btn-area">
            <a href="#" class="case-blog-link">
              <button type="button" class="btn btn-outline-primary blog-btn">
                <span>ブログを見る</span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="contact">
      <div class="row">
        <div class="col-12">
          <h1>お問い合わせ</h1>
          <div class="contact-btn-area">
            <a class="btn contact-btn" href="#">
              <span class="">フォーム画面へ</span>
            </a>
          </div>
        </div>
      </div>
    </div>

  </main>
  <!-- end main -->
  <!-- start footer -->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="container text-white">
          <div class="row">
            <!-- <div class="col-4"></div> -->
            <div class="col-12 share-area">
              <ul class="share-btns">
                <li class=""><a href="#"><img src="./src/images/IG-icon.png"></a></li>
                <li class=""><a href="#"><img src="./src/images/twitter-icon.png"></a></li>
                <li class=""><a href="#"><img src="./src/images/facebook-icon.png"></a></li>
                <li class=""><a href="#"><img src="./src/images/share-icon.png"></a></li>
              </ul>
            </div>
            <!-- <div class="col-4"></div> -->
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="text-md-left text-center"><img src="./src/images/PhotoAwesome-wh.png"></div>
              <p class="text-md-left text-center">フォトオーサム</p>
            </div>
            <div class="col-md-4 col-sm-12">
              <ul class="footer-site-map">
                <li class=""><a href="">サービスの特徴</a></li>
                <li class=""><a href="">各種プラン</a></li>
                <li class=""><a href="">FAQ</a></li>
                <li class=""><a href="">事例</a></li>
                <li class=""><a href="">お問い合わせ</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-12">
              <ul class="footer-site-map">
                <li class="footer-blog-link">
                  <a href="#" class="footer-blog-link-txt">
                    <p><span class="bg-white">フォトオーサムの</span></p>
                    <p><span class="bg-white">ブログ</span></p>
                  </a>
                </li>
                <li class=""><a href="#">利用規約</a></li>
                <li class=""><a href="#">個人情報保護方針</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 text-white text-center copyright-bar">
            <span>©️Copyright 2020 Photo Awesome</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
  <script>
    (function ($) {
      var $nav = $('#navSmall');
      var $btn = $('.toggle_btn');
      var $mask = $('#mask');
      var open = 'open'; // class
      // menu open close
      $btn.on('click', function () {
        if (!$nav.hasClass(open)) {
          $nav.addClass(open);
        } else {
          $nav.removeClass(open);
        }
      });
      // mask close
      $mask.on('click', function () {
        $nav.removeClass(open);
      });
    })(jQuery);

    /* instagram */
    const f = async () => {
      try {
        const name = "migudummy";
        const data = await fetch(`https://www.instagram.com/${name}/`, {
          timeout: 20000,
          datatype: "html",
        });
        const res = await data.text();
        const json_string = res.split("window._sharedData = ")[1];
        const extracted = json_string.split("};<\/script>")[0] + "}";
        const arrayData = JSON.parse(extracted);
        let datas = arrayData.entry_data.ProfilePage[0].graphql.user.edge_owner_to_timeline_media.edges;
        for (i in datas) {
          console.log(datas[i]);
          const url = datas[i].node.display_url;
          const html = document.createElement("div");
          html.className = "card";
          const img = document.createElement("img");
          img.src = url;
          img.className = "card-img-top"
          html.appendChild(img);
          Array.prototype.forEach.call(document.getElementsByClassName("insta-card"), x => x.appendChild(html));
        }
      } catch (error) {
        alert(error);
      }
    };
    f();
  </script>

</body>

</html>